sierpinski/ F--F--F, 10, 60/ F--F--F--G/ GG/ / /
squares/ F-F-F-F, 5, 90/ FF-FF/ / / /
lakes/ F+F+F+F, 2, 90/ F+G-FF+F+FF+FG+FF-G+FF-F-FF-FG-FFF/ GGGGGG/ / /
scaryTree/ F, 5, 25.7/ FF+[+F-F-F]-[-F+F+F]/ G/ / /
shuriken/ F-F-F-F, 5, 90/ FF-F-F-F-F-F+F/ G/ / /
moreSquares/ F-F-F-F, 5, 90/ FF-F-F-F-FF/ G/ / /
rectangles/ F-F-F-F, 5, 90/ FF-F+F-F-FF/ G/ / /
sparse/ F-F-F-F, 1, 90/ FF-F--F-F/ G/ / /
idk/ F-F-F-F, 5, 90/ F-FF--F-F/ G/ / /
idk2/ F-F-F-F, 5, 90/ F-F+F-F-F/ G/ / /
kochIsland/ F-F-F-F, 5, 90/ F-F+F+FF-F-F+F/ G/ / /
kochSnowflake/ F++F++F, 5, 60/ F-F++F-F/ G/ / /
Hello/ [+F--FF]F[+F--FF]GG[+F-F][-F+F]FGG[-F][+F-F]GG[-F][+F-F]GG[+F-F-FF-F-F], 10, 90 / F/ G/ / /
ecksAndWhy/ ---YYY, 50, 30/ FF/ / X[-FFF][+FFF]FX/ YFX[+Y][-Y]/
nonStochXy/ -----X, 50, 20/ FF/ / F[+X]F[-X]+X/ Y/
nonStochXy2/ ----X, 50, 25.7/ FF/ / F[+X][-X]FX/ /
nonStochXy3/ ----X, 50, 22.5/ FF/ / F-[[X]+X]+F[+FX]-X/ /
hilbert/ X, 15, 90/ F/ / +YF-XFX-FY+/ -XF+YFY+FX-/
GDoesSomething/ F--F--F, 10, 60/ F--F--F--G/ GFG/ / /
stochastic/ F, 10, 30/ F[+F]F[-F]F, F[+F]F, F[-F]F/ G/ / /
turtletoynet/ X, 15, 22/ F+[F]F[-F]F, FF-[-F+F+F]+[+F-F-F], FF+[+F-F-F]-[F+F+F]/ / F+[[X]-X]-F[-FX]+X/ -XF+YFY+FX-/
handDrawn/ X, 15, 90/ XF+XF, XF-XF, XFXXX/ / XF/ /
ecksAndWhyStochastic/ ---YYY, 50, 30/ F[+F]F[-F]F, F[+F]F, F[-F]F/ / X[-FFF][+FFF]FX/ YFX[+Y][-Y]/
MultipleRules/ F+F+F+F, 10, 90/ FF, F--F, F++F-F/ GFG, GGGFFFGGG, GG/ X[-FFF][+FFF]FX, F[+X][-X]FX, F+[[X]-X]-F[-FX]+X/ -XF+YFY+FX-, YFX[+Y][-Y]