Sierpinski Triangles/ F--F--F, 10, 60/ F--F--F--G/ GG/ / /
Squares/ F-F-F-F, 5, 90/ FF-FF/ / / /
Lakes And Islands/ F+F+F+F, 2, 90/ F+G-FF+F+FF+FG+FF-G+FF-F-FF-FG-FFF/ GGGGGG/ / /
Twirls/ F-F-F-F, 5, 90/ FF-F-F-F-F-F+F/ G/ / /
More Squares/ F-F-F-F, 5, 90/ FF-F-F-F-FF/ G/ / /
Rectangles/ F-F-F-F, 5, 90/ FF-F+F-F-FF/ G/ / /
Sparse/ F-F-F-F, 1, 90/ FF-F--F-F/ G/ / /
Koch Curve Dense/ F-F-F-F, 5, 90/ F-FF--F-F/ G/ / /
Koch Curse Sparse/ F-F-F-F, 5, 90/ F-F+F-F-F/ G/ / /
Koch Island/ F-F-F-F, 5, 90/ F-F+F+FF-F-F+F/ G/ / /
koch Snowflake/ F++F++F, 5, 60/ F-F++F-F/ G/ / /
Hello/ [+F--FF]F[+F--FF]GG[+F-F][-F+F]FGG[-F][+F-F]GG[-F][+F-F]GG[+F-F-FF-F-F], 10, 90 / F/ G/ / /
Edge Tree 1/ F, 5, 25.7/ FF+[+F-F-F]-[-F+F+F]/ G/ / /
Edge Tree 2/ F, 5.0, 25.7/ F[+F]F[-F]F/ / / /
Edge Tree 3/ F, 5.0, 20.0/ F[+F]F[-F][F]/ / / /
Node Tree 1/ ---YYY, 15, 30/ FF/ / X[-FFF][+FFF]FX/ YFX[+Y][-Y]/
Node Tree 2/ -----X, 15, 20/ FF/ / F[+X]F[-X]+X/ Y/
Node Tree 3/ ----X, 15, 25.7/ FF/ / F[+X][-X]FX/ /
Node Tree 4/ ----X, 15, 22.5/ FF/ / F-[[X]+X]+F[+FX]-X/ /
Hilbert/ X, 15, 90/ F/ / +YF-XFX-FY+/ -XF+YFY+FX-/
Jagged Sierpinski/ F--F--F, 10, 60/ F--F--F--G/ GFG/ / /
Stochastic Tree/ F, 10, 30/ F[+F]F[-F]F, F[+F]F, F[-F]F/ G/ / /
Bad Tree/ X, 15, 22/ F+[F]F[-F]F, FF-[-F+F+F]+[+F-F-F], FF+[+F-F-F]-[F+F+F]/ / F+[[X]-X]-F[-FX]+X/ -XF+YFY+FX-/
Node Tree Stochastic/ ---YYY, 50, 30/ F[+F]F[-F]F, F[+F]F, F[-F]F/ / X[-FFF][+FFF]FX/ YFX[+Y][-Y]/
Random Lines/ F+F+F+F, 10, 90/ FF, F--F, F++F-F/ GFG, GGGFFFGGG, GG/ X[-FFF][+FFF]FX, F[+X][-X]FX, F+[[X]-X]-F[-FX]+X/ -XF+YFY+FX-, YFX[+Y][-Y]/
Octobocto/ F+F+F+F+F+F+F+F, 10.0, 45.0/ FF+FF/ / / /
Quadruple Sparse/ F-F-F-F, 1.0, 90.0/ FF-F--FF-F/ / / /
Opposing sierpinski/ F+F, 10.0, 60.0/ F--F--F--G/ GG/ / /
Nines/ F+F+F+F+F+F+F+F, 10.0, 45.0/ F++F++G/ GG/ / /